## USAR GPU
profile=gpu-hq
vo=gpu
hwdec=nvdec

# HDR
target-trc=auto
#target-trc=gamma2.2 
#target-trc=gamma2.4
target-prim=auto
#target-prim=bt.709
#target-prim=bt.2020
#target-prim=dci-p3

# HDR Cont 
icc-contrast=3000
icc-profile-auto=no
#icc-profile="~~/AORUS CV27Q.icm"
#target-peak=400
hdr-compute-peak=yes
tone-mapping=mobius
vf=format=colorlevels=full:colormatrix=auto #bt.2020-ncl
video-output-levels=full

# INTERPOLATION 
 ## oversample sharpest 
 ## triangle sharp + fluid
 ## box + other settings best? 
 ## bicubic smoothest
 ## smoothmotion?
interpolation = yes
video-sync = display-resample
display-fps = 165
tscale = oversample 
# tscale-window = sphinx
# tscale-clamp = 0.0
# tscale-radius = 0.95

# UPSCALING
glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/KrigBilateral.glsl" 
sigmoid-upscaling = yes
cscale = ewa_lanczossharp
scale = ewa_lanczossharp
dscale = mitchell

#DITHERING
dither-depth = 10
temporal-dither = yes
deband = yes

## OTHER
priority = high
keep-open = yes
keep-open-pause = no
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
screenshot-template = '%F-%wHh%wMm%wSs%wTt'
screenshot-format = png
screenshot-png-compression = 7
screenshot-directory = '~~desktop/'
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5
correct-downscaling = yes
window-maximized = yes
volume-max = 200

# HTTP
[protocol.http]
hls-bitrate = max # use max quality for HLS streams
cache = yes

[protocol.https]
profile = protocol.http

[protocol.ytdl]
profile = protocol.http
