
##### VAPOURSYNTH
vf = format=colorlevels=full:colormatrix=auto,vapoursynth="~~/interp.vpy":8:16

## USAR GPU
profile = gpu-hq
gpu-api = opengl
hwdec = nvdec-copy

# HDR
target-trc = auto # auto gamma2.2 gamma2.4
target-prim = auto # bt.709 bt.2020 dci-p3

# UPSCALING
glsl-shader = "~~/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader = "~~/KrigBilateral.glsl"
sigmoid-upscaling = yes
cscale = ewa_lanczossharp
scale = ewa_lanczossharp
dscale = mitchell

# HDR Cont
icc-contrast = 3000
icc-profile-auto = no
#icc-profile="~~/AORUS CV27Q.icm"
#target-peak=300
hdr-compute-peak = yes
tone-mapping = mobius
video-output-levels = full

# INTERPOLATION
## oversample sharpest
## triangle sharp + fluid
## box + other settings best?
## bicubic smoothest
interpolation = yes
display-fps = 60
video-sync = display-resample
tscale = oversample
#tscale-window = sphinx
#tscale-clamp = 0.0
#tscale-radius = 0.1

# DITHERING
dither-depth = 10
temporal-dither = yes
deband = yes

# DERINGING
scale-antiring = 0.7
dscale-antiring = 0.7
cscale-antiring = 0.7

## OTHER
priority = high
keep-open = yes
keep-open-pause = no
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
screenshot-template = '%F-%wHh%wMm%wSs%wTt'
screenshot-format = png
screenshot-png-compression = 7
screenshot-directory = '~~desktop/'
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5
correct-downscaling = yes
window-maximized = yes
volume-max = 200

# HTTP
[protocol.http]
hls-bitrate = max
cache = yes

[protocol.https]
profile = protocol.http

[protocol.ytdl]
profile = protocol.http
